{
  "name": "antojoweb",
  "version": "1.0.0",
  "description": "antojo",
  "main": "app.js",
  "dependencies": {
    "body-parser": "*",
    "cloudinary": "*",
    "express": "*",
    "jade": "*",
    "method-override": "*",
    "mongoose": "*",
    "multer": "*"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "4.1.1"
  },
  "author": "giovani",
  "license": "ISC"
}
